### 系统设置 #################################################
TZ=Asia/Shanghai

### CLICKHOUSE #################################################
CLICKHOUSE_IP=172.19.0.22
CLICKHOUSE_CONFIG_PATH=./clickhouse
CLICKHOUSE_DATA_PATH=./data
CLICKHOUSE_LOG_PATH=./logs