#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径


<IfDefine !CARJIANGDOCUMENTROOT>
  Define CARJIANGDOCUMENTROOT /var/www/carjio/source/App
</IfDefine>
#Admin
<VirtualHost *:80>
    ServerName carjio.admin.cn
    DocumentRoot "${CARJIANGDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/carjio_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/carjio_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${CARJIANGDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerName carjio.ding.cn
    DocumentRoot "${CARJIANGDOCUMENTROOT}/H5/htdocs"
    ErrorLog "${MYLOGPATH}/carjio_h5.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/carjio_h5.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${CARJIANGDOCUMENTROOT}/H5/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>