#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径

<IfDefine !JARVISDOCUMENTROOT>
  Define JARVISDOCUMENTROOT /var/www/Jarvis/source/App
</IfDefine>

#Admin
<VirtualHost *:80>
    ServerName jarvis.admin.cn
    ServerAlias jarvis.admin.com
    DocumentRoot "${JARVISDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/jarvis_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/jarvis_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${JARVISDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#inner api
<VirtualHost *:8231>
    ServerName inner-d.gsudev.cn
    DocumentRoot "${JARVISDOCUMENTROOT}/Innerapi/htdocs"
    ErrorLog "${MYLOGPATH}/jarvis_innerapi.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/jarvis_innerapi.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${JARVISDOCUMENTROOT}/Innerapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>