#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径


<IfDefine !NEWENGLISHDOCUMENTROOT>
  Define NEWENGLISHDOCUMENTROOT /var/www/newenglish/source/App
</IfDefine>

#store
<VirtualHost *:80>
    ServerName newenglish.store.com
    DocumentRoot "${NEWENGLISHDOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/newenglish_store.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/newenglish_store.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${NEWENGLISHDOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Admin
<VirtualHost *:80>
    ServerName newenglish.admin.com
    DocumentRoot "${NEWENGLISHDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/newenglish_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/newenglish_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${NEWENGLISHDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Client
<VirtualHost *:80>
    ServerName newenglish.client.com
    DocumentRoot "${NEWENGLISHDOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/newenglish_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/newenglish_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${NEWENGLISHDOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Web
<VirtualHost *:80>
    ServerName newenglish.web.com
    DocumentRoot "${NEWENGLISHDOCUMENTROOT}/Web/htdocs"
    ErrorLog "${MYLOGPATH}/newenglish_web.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/newenglish_web.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${NEWENGLISHDOCUMENTROOT}/Web/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
