#
# Virtual Hosts
#

<IfDefine !XIQUEDOCUMENTROOT>
  Define XIQUEDOCUMENTROOT /var/www/xq
</IfDefine>

<VirtualHost *:7777>
    ServerName localhost
    DocumentRoot "${XIQUEDOCUMENTROOT}/web"
    ErrorLog "${MYLOGPATH}/xique_web.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/xique_web.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIQUEDOCUMENTROOT}/web">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
