#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径

<IfDefine !XIUDOCUMENTROOT>
  Define XIUDOCUMENTROOT /var/www/xiu/source/App
</IfDefine>

#Admin
<VirtualHost *:80>
    ServerName xiu.admin.cn
    ServerAlias xiu.admin.com
    DocumentRoot "${XIUDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/xiu_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/xiu_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Store
<VirtualHost *:80>
    ServerName xiu.agent.cn
    ServerAlias xiu.agent.com
    DocumentRoot "${XIUDOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/xiu_store.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/xiu_store.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUDOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Clientapi
<VirtualHost *:80>
    ServerName xiu.api.cn
    DocumentRoot "${XIUDOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/xiu_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/xiu_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUDOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
