####系统设置
TZ=Asia/Shanghai

####ZOOKEEPER配置
ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVERS="server.1=zookeeper4:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888"

####ZOOKEEPER4配置
ZOOKEEPER_NAME_4=zookeeper4
ZOOKEEPER_PORT_4=12181
#节点必须从1开始
ZOOKEEPER_ID_4=1

####ZOOKEEPER2配置
ZOOKEEPER_NAME_2=zookeeper2
ZOOKEEPER_PORT_2=12182
ZOOKEEPER_ID_2=2

####ZOOKEEPER3配置
ZOOKEEPER_NAME_3=zookeeper3
ZOOKEEPER_PORT_3=12183
ZOOKEEPER_ID_3=3