#下载特别慢，替换源
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

#搭建一主两从模式

####系统设置
TZ=Asia/Shanghai

####ROCKETMQ配置
ROCKETMQ_VERSION=4.9.2-alpine
ROCKETMQ_IMAGE=apacherocketmq/rocketmq

####NAMESERVER
NAMESRV_PORT=9876
NAMESRV_ADDR=rocketmq-nameserver2:9876;rocketmq-nameserver3:9876
