###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# TimeZone ################################################
TZ=Asia/Shanghai

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=zz-frontend
FRONTEND_SUBNET_PREFIX=172.19.140
FRONTEND_SUBNET=172.19.140.0/24
FRONTEND_SUBNET_GATEWAY=172.19.140.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=zz-backend
BACKEND_SUBNET_PREFIX=172.19.150
BACKEND_SUBNET=172.19.150.0/24
BACKEND_SUBNET_GATEWAY=172.19.150.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/var/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/simple

# log storage path on your machine.
LOG_PATH_HOST=../logs/simple

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-simple

###########################################################
################ Containers Customization #################
###########################################################

### Busybox ###############################################

BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_HOST_PATH=../simple/busybox
BUSYBOX_VERSION=latest
BUSYBOX_FRONTEND_IP=172.19.140.3
BUSYBOX_BACKEND_IP=172.19.150.3

### Portainer ###############################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_HOST_PATH=../simple/portainer
PORTAINER_VERSION=latest
PORTAINER_FRONTEND_IP=172.19.140.4
PORTAINER_BACKEND_IP=172.19.150.4
PORTAINER_HOST_PORT=9010

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_VERSION=5.7
MYSQL57_HOST_PATH=../simple/mysql57
MYSQL57_DATABASE=test
MYSQL57_USER=default
MYSQL57_PASSWORD=123456
MYSQL57_HOST_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
# 路径相对于docker-compose-mysql57.yml
MYSQL57_ENTRYPOINT_INITDB=../simple/mysql57/docker-entrypoint-initdb.d
MYSQL57_FRONTEND_IP=172.19.140.5
MYSQL57_BACKEND_IP=172.19.150.5

### MYSQL latest #################################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_VERSION=latest
MYSQL_HOST_PATH=../simple/mysql
MYSQL_DATABASE=test
MYSQL_USER=default
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
# 路径相对于docker-compose-mysql.yml
MYSQL_ENTRYPOINT_INITDB=../simple/mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.19.140.6
MYSQL_BACKEND_IP=172.19.150.6

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=../simple/redis
REDIS_VERSION=7.2
REDIS_HOST_PORT=6379
REDIS_PASSWORD=123456
REDIS_FRONTEND_IP=172.19.140.7
REDIS_BACKEND_IP=172.19.150.7
REDIS_CONF_PATH_HOST=../simple/redis/redis.conf

### REDIS STACK #################################################

REDIS_STACK_CONTAINER_NAME=redis-stack
REDIS_STACK_HOSTNAME=redis-stack
REDIS_STACK_HOST_PATH=../simple/redis-stack
REDIS_STACK_VERSION=latest
REDIS_STACK_HOST_PORT=6379
REDIS_STACK_INSIGHT_PORT=8001
REDIS_STACK_PASSWORD=123456
REDIS_STACK_FRONTEND_IP=172.19.140.8
REDIS_STACK_BACKEND_IP=172.19.150.8
REDIS_STACK_CONF_PATH_HOST=../simple/redis-stack/redis-stack.conf

### MEMCACHED #############################################

MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_HOST_PATH=../simple/memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST_PORT=11211
MEMCACHED_FRONTEND_IP=172.19.140.9
MEMCACHED_BACKEND_IP=172.19.150.9

### Docker In Docker ##############################################

DIND_CONTAINER_NAME=docker-in-docker
DIND_HOSTNAME=docker-in-docker
DIND_HOST_PATH=../simple/docker-in-docker
DIND_HOST_CERT_CLIENT_PATH=phpmyadmin
DIND_FRONTEND_IP=172.19.140.10
DIND_BACKEND_IP=172.19.150.10

### POSTGRES ##############################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST_PATH=../simple/postgres
POSTGRES_VERSION=latest
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=../postgres/docker-entrypoint-initdb.d
POSTGRES_FRONTEND_IP=172.19.140.19
POSTGRES_BACKEND_IP=172.19.150.19

### Certbot ###############################################

CERTBOT_CONTAINER_NAME=certbot
CERTBOT_HOSTNAME=certbot
CERTBOT_HOST_PATH=../simple/certbot
CERTBOT_VERSION=latest
CERTBOT_LETSENCRYPT_PATH_HOST=../certbot/letsencrypt/
CERTBOT_CN=zz.certbot.com
CERTBOT_EMAIL=373045134@qq.com
CERTBOT_FRONTEND_IP=172.19.140.15
CERTBOT_BACKEND_IP=172.19.150.15

### TRAEFIK #################################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_HOST_PATH=../simple/traefik
TRAEFIK_VERSION=latest
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER='admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi'
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org
TRAEFIK_DATA_PATH=data
TRAEFIK_FRONTEND_IP=172.19.140.16
TRAEFIK_BACKEND_IP=172.19.150.16

### NATS ##################################################

NATS_CONTAINER_NAME=nats
NATS_HOSTNAME=nats
NATS_HOST_PATH=../simple/nats
NATS_VERSION=latest
NATS_CLIENT_HOST_PORT=4222
NATS_MONITORING_HOST_PORT=6222
NATS_ROUTE_HOST_PORT=8222
NATS_FRONTEND_IP=172.19.140.17
NATS_BACKEND_IP=172.19.150.17

### TOMCAT8 ################################################

TOMCAT8_CONTAINER_NAME=tomcat8
TOMCAT8_HOSTNAME=tomcat8
TOMCAT8_HOST_PATH=../simple/tomcat8
TOMCAT8_VERSION=latest
TOMCAT8_HOST_HTTP_PORT=8080
TOMCAT8_WEBAPP_PATH=../simple/tomcat8/webapps
TOMCAT8_CONF_PATH=../simple/tomcat/conf
TOMCAT8_FRONTEND_IP=172.19.140.18
TOMCAT8_BACKEND_IP=172.19.150.18

### POSTGRES-POSTGIS ##############################################

POSTGIS_CONTAINER_NAME=postgis
POSTGIS_HOSTNAME=postgis
POSTGIS_HOST_PATH=../simple/postgis
POSTGIS_VERSION=latest
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false
POSTGIS_FRONTEND_IP=172.19.140.20
POSTGIS_BACKEND_IP=172.19.150.20

### PGADMIN #################################################

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_HOST_PATH=../simple/pgadmin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=373045134@qq.com
PGADMIN_DEFAULT_PASSWORD=zz123456?
# use this address http://ip6-localhost:5050
PGADMIN_HOST_PORT=5050
PGADMIN_FRONTEND_IP=172.19.140.21
PGADMIN_BACKEND_IP=172.19.150.21

### PHP MY ADMIN ##########################################

PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin
PMA_HOST_PATH=../simple/phpmyadmin

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_FRONTEND_IP=172.19.140.25
PMA_BACKEND_IP=172.19.150.25

### MONGODB ###############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_HOST_PATH=../simple/mongo
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_FRONTEND_IP=172.19.140.27
MONGO_BACKEND_IP=172.19.150.27

### RABBITMQ ##############################################

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_HOST_PATH=../simple/mongo
RABBITMQ_VERSION=latest
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674
RABBITMQ_CONF_PATH_HOST=../rabbitmq/etc
RABBITMQ_DEFAULT_USER=zaizai
RABBITMQ_DEFAULT_PASS=zz123456?
RABBITMQ_NODENAME="rabbit-m1"
RABBITMQ_FRONTEND_IP=172.19.140.28
RABBITMQ_BACKEND_IP=172.19.150.28

### SOKETI ##################################################

SOKETI_CONTAINER_NAME=soketi
SOKETI_HOSTNAME=soketi
SOKETI_HOST_PATH=../simple/soketi
SOKETI_VERSION=latest
SOKETI_HOST_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_PATH_HOST=../soketi
SOKETI_FRONTEND_IP=172.19.140.29
SOKETI_BACKEND_IP=172.19.150.29

### CADDY #################################################

CADDY_CONTAINER_NAME=caddy
CADDY_HOSTNAME=caddy
CADDY_HOST_PATH=../simple/caddy
CADDY_VERSION=latest
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_PATH_HOST=../caddy
CADDY_FRONTEND_IP=172.19.140.32
CADDY_BACKEND_IP=172.19.150.32

### JUPYTERHUB ###############################################

JUPYTERHUB_CONTAINER_NAME=jupyterhub
JUPYTERHUB_HOSTNAME=jupyterhub
JUPYTERHUB_HOST_PATH=../simple/jupyterhub
JUPYTERHUB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_HOST=postgres
JUPYTERHUB_POSTGRES_USER=laradock_jupyterhub
JUPYTERHUB_POSTGRES_PASSWORD=laradock_jupyterhub
JUPYTERHUB_POSTGRES_DB=laradock_jupyterhub
JUPYTERHUB_PORT=9991
JUPYTERHUB_OAUTH_CALLBACK_URL=http://laradock:9991/hub/oauth_callback
JUPYTERHUB_OAUTH_CLIENT_ID={GITHUB_CLIENT_ID}
JUPYTERHUB_OAUTH_CLIENT_SECRET={GITHUB_CLIENT_SECRET}
JUPYTERHUB_CUSTOM_CONFIG=./jupyterhub/jupyterhub_config.py
JUPYTERHUB_USER_DATA=/jupyterhub
JUPYTERHUB_USER_LIST=./jupyterhub/userlist
JUPYTERHUB_ENABLE_NVIDIA=false

### BEANSTALKD ############################################

BEANSTALKD_CONTAINER_NAME=beanstalkd
BEANSTALKD_HOSTNAME=beanstalkd
BEANSTALKD_HOST_PATH=../simple/beanstalkd
BEANSTALKD_VERSION=latest
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_FRONTEND_IP=172.19.140.13
BEANSTALKD_BACKEND_IP=172.19.150.13

### BEANSTALKD CONSOLE ####################################

BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOSTNAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PATH=../simple/beanstalkd-console
BEANSTALKD_CONSOLE_VERSION=latest
BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080
BEANSTALKD_CONSOLE_FRONTEND_IP=172.19.140.14
BEANSTALKD_CONSOLE_BACKEND_IP=172.19.150.14











































### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### MINIO #################################################

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=laradock
MINIO_ROOT_PASSWORD=laradock


### MONGOWEBUI ###############################################

MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false

### SONARQUBE ################################################
## docker-compose up -d sonarqube
## (If you encounter a database error)
## docker-compose exec --user=root postgres
## source docker-entrypoint-initdb.d/init_sonarqube_db.sh
## (If you encounter logs error)
## docker-compose run --user=root --rm sonarqube chown sonarqube:sonarqube /opt/sonarqube/logs

SONARQUBE_HOSTNAME=sonar.example.com
SONARQUBE_PORT=9000
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass