#########公共子网IP前缀##############
SUBNET_PREFIX=172.19
SUBNET=172.19.0.0/16
SUBNET_GATEWAY=172.19.0.1

DOCKER_COMPOSE_VERSION=3.8
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

CONTAINER_ENV_SETUP_IP=172.19.0.10

