# 公共 ==========
DOCKER_COMPOSE_YAML_VERSION=3.8
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

# 全局网络 ==========
SUBNET_PREFIX=172.19.150
SUBNET= 172.19.150.0/24
SUBNET_GATEWAY=172.19.150.1

# ip定义 ==========
# busybox ==========
BUSYBOX_IP=172.19.150.3

# portainer ==========
PORTAINER_IP=172.19.150.4