###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=zz-frontend
FRONTEND_SUBNET_PREFIX=172.19.140
FRONTEND_SUBNET=172.19.140.0/24
FRONTEND_SUBNET_GATEWAY=172.19.140.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=zz-backend
BACKEND_SUBNET_PREFIX=172.19.150
BACKEND_SUBNET=172.19.150.0/24
BACKEND_SUBNET_GATEWAY=172.19.150.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/data

# 本机 docker.sock 路径
DOCKER_SOCK_HOST=/var/run/docker.sock

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=laradock

# 时间同步 ################################################
DO_TIME_SYNC=true

### Busybox ###############################################
BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_FRONTEND_IP=172.19.140.3
BUSYBOX_BACKEND_IP=172.19.150.3
BUSYBOX_VERSION=latest

### Gitlab ###############################################

GITLAB_VERSION=latest
GITLAB_CONTAINER_NAME=gitlab
GITLAB_DOMAIN_NAME=http://localhost
GITLAB_ROOT_PASSWORD=RootPassword!
GITLAB_HOSTNAME=zz.gitlab.com
GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
GITLAB_HOST_LOG_PATH=./logs/gitlab
GITLAB_FRONTEND_IP=172.19.140.5
GITLAB_BACKEND_IP=172.19.150.5

### Jenkins ###############################################

JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_CONTAINER_NAME=jenkins
JENKINS_HOSTNAME=jenkins
JENKINS_HOME=jenkins_home
JENKINS_FRONTEND_IP=172.19.140.6
JENKINS_BACKEND_IP=172.19.150.6
JENKINS_ADD_DOCKER_SOURCES=false
JENKINS_REPLACE_SOURCES=true
JENKINS_SOURCES_LIST_HOST=../../configs/sources/qinghua/debian-bullseye/sources.list
JENKINS_VERSION=lts