DOCKER_COMPOSE_VERSION=3.8
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

#########公共子网IP前缀##############
SUBNET_PREFIX=172.19
SUBNET=172.19.0.0/16
SUBNET_GATEWAY=172.19.0.1

########mysql集群IP###########
MYSQL_MASTER_1_IP=172.19.0.20
MYSQL_SLAVE_1_IP=172.19.0.21
MYSQL_SLAVE_2_IP=172.19.0.22

########memcached集群IP###########
MEMCACHED_1_IP=172.19.0.30
MEMCACHED_2_IP=172.19.0.31
MEMCACHED_3_IP=172.19.0.32

##########lanp-56#############
LANP_56_PHP_FPM_IP=172.19.1.40
LANP_56_APACHE2_IP=172.19.1.41
LANP_56_MYSQL_IP=172.19.1.42
LANP_56_REDIS_IP=172.19.1.43

##########lanp-74#############
LANP_74_PHP_FPM_IP=172.19.1.50
LANP_74_NGINX_IP=172.19.1.51
LANP_74_MYSQL_IP=172.19.1.52
LANP_74_REDIS_IP=172.19.1.53
LANP_74_OPENRESTY_IP=172.19.1.54

##########lanp-80#############
LANP_80_PHP_FPM_IP=172.19.1.60
LANP_80_NGINX_IP=172.19.1.61
LANP_80_MYSQL_IP=172.19.1.62
LANP_80_REDIS_IP=172.19.1.63

##########python################
PYTHON_STANDALONE_IP=172.19.1.70