###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# timezone ################################################
TZ=Asia/Shanghai

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=zz-frontend
FRONTEND_SUBNET_PREFIX=172.19.140
FRONTEND_SUBNET=172.19.140.0/24
FRONTEND_SUBNET_GATEWAY=172.19.140.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=zz-backend
BACKEND_SUBNET_PREFIX=172.19.150
BACKEND_SUBNET=172.19.150.0/24
BACKEND_SUBNET_GATEWAY=172.19.150.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/var/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/data

# log storage path on your machine.
LOG_PATH_HOST=../logs

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env

###########################################################
################ Containers Customization #################
###########################################################

### Busybox ###############################################

BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_VERSION=latest
BUSYBOX_FRONTEND_IP=172.19.140.3
BUSYBOX_BACKEND_IP=172.19.150.3

### Portainer ###############################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_VERSION=latest
PORTAINER_FRONTEND_IP=172.19.140.4
PORTAINER_BACKEND_IP=172.19.150.4
PORTAINER_HOST_PORT=9010

### Gitlab ###############################################

GITLAB_CONTAINER_NAME=gitlab
GITLAB_HOSTNAME=zz.gitlab.com
GITLAB_VERSION=latest
GITLAB_DOMAIN_NAME=http://localhost
GITLAB_ROOT_PASSWORD=RootPassword!
GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
GITLAB_FRONTEND_IP=172.19.140.5
GITLAB_BACKEND_IP=172.19.150.5

### GITLAB-RUNNER ###############################################

GITLAB_RUNNER_CONTAINER_NAME=gitlab-runner
GITLAB_RUNNER_HOSTNAME=gitlab-runner
GITLAB_CI_SERVER_URL=http://localhost:8989
GITLAB_RUNNER_REGISTRATION_TOKEN="1234567890"
GITLAB_REGISTER_NON_INTERACTIVE=true
GITLAB_RUNNER_FRONTEND_IP=172.19.140.12
GITLAB_RUNNER_BACKEND_IP=172.19.150.12

### Jenkins ###############################################

JENKINS_CONTAINER_NAME=jenkins
JENKINS_HOSTNAME=jenkins
JENKINS_VERSION=lts
JENKINS_INSTALL_DOCKER=true
JENKINS_CHANGE_SOURCES=true
JENKINS_SYNC_TIME=true
JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
# 必须使用绝对路径
JENKINS_SOURCES_LIST_PATH_CONTAINER=/etc/apt/custom.sources.list
JENKINS_FRONTEND_IP=172.19.140.6
JENKINS_BACKEND_IP=172.19.150.6

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_VERSION=5.7
MYSQL57_DATABASE=test
MYSQL57_USER=zz
MYSQL57_PASSWORD=123456
MYSQL57_HOST_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
# 路径相对于docker-compose-mysql57.yml
MYSQL57_ENTRYPOINT_INITDB=../mysql57/docker-entrypoint-initdb.d
MYSQL57_FRONTEND_IP=172.19.140.7
MYSQL57_BACKEND_IP=172.19.150.7

### MYSQL latest #################################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=test
MYSQL_USER=zz
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=123456
# 路径相对于docker-compose-mysql.yml
MYSQL_ENTRYPOINT_INITDB=../mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.19.140.8
MYSQL_BACKEND_IP=172.19.150.8

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_VERSION=7.2
REDIS_HOST_PORT=6379
REDIS_PASSWORD=123456
REDIS_FRONTEND_IP=172.19.140.9
REDIS_BACKEND_IP=172.19.150.9
REDIS_CONF_PATH_HOST=../redis/redis.conf

### REDIS STACK #################################################

REDIS_STACK_CONTAINER_NAME=redis-stack
REDIS_STACK_HOSTNAME=redis-stack
REDIS_STACK_VERSION=latest
REDIS_STACK_HOST_PORT=6380
REDIS_STACK_INSIGHT_PORT=8001
REDIS_STACK_PASSWORD=123456
REDIS_STACK_FRONTEND_IP=172.19.140.10
REDIS_STACK_BACKEND_IP=172.19.150.10
REDIS_STACK_CONF_PATH_HOST=../redis-stack/redis-stack.conf

### MEMCACHED #############################################

MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST_PORT=11211
MEMCACHED_FRONTEND_IP=172.19.140.11
MEMCACHED_BACKEND_IP=172.19.150.11

### BEANSTALKD ############################################

BEANSTALKD_CONTAINER_NAME=beanstalkd
BEANSTALKD_HOSTNAME=beanstalkd
BEANSTALKD_VERSION=latest
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_FRONTEND_IP=172.19.140.13
BEANSTALKD_BACKEND_IP=172.19.150.13

### BEANSTALKD CONSOLE ####################################

BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOSTNAME=beanstalkd-console
BEANSTALKD_CONSOLE_VERSION=latest
BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080
BEANSTALKD_CONSOLE_FRONTEND_IP=172.19.140.14
BEANSTALKD_CONSOLE_BACKEND_IP=172.19.150.14

### Certbot ###############################################

CERTBOT_CONTAINER_NAME=certbot
CERTBOT_HOSTNAME=certbot
CERTBOT_VERSION=latest
CERTBOT_LETSENCRYPT_PATH_HOST=../certbot/letsencrypt/
CERTBOT_CN=zz.certbot.com
CERTBOT_EMAIL=373045134@qq.com
CERTBOT_FRONTEND_IP=172.19.140.15
CERTBOT_BACKEND_IP=172.19.150.15

### TRAEFIK #################################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_VERSION=latest
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER='admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi'
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org
TRAEFIK_DATA_PATH=data
TRAEFIK_FRONTEND_IP=172.19.140.16
TRAEFIK_BACKEND_IP=172.19.150.16

### NATS ##################################################

NATS_CONTAINER_NAME=nats
NATS_HOSTNAME=nats
NATS_VERSION=latest
NATS_CLIENT_HOST_PORT=4222
NATS_MONITORING_HOST_PORT=6222
NATS_ROUTE_HOST_PORT=8222
NATS_FRONTEND_IP=172.19.140.17
NATS_BACKEND_IP=172.19.150.17

### TOMCAT8 ################################################

TOMCAT8_CONTAINER_NAME=tomcat
TOMCAT8_HOSTNAME=tomcat
TOMCAT8_VERSION=latest
TOMCAT8_HOST_HTTP_PORT=8080
TOMCAT8_WEBAPP_PATH=../tomcat/webapps
TOMCAT8_CONF_PATH=../tomcat/conf
TOMCAT8_FRONTEND_IP=172.19.140.18
TOMCAT8_BACKEND_IP=172.19.150.18

### POSTGRES ##############################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_VERSION=alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=../postgres/docker-entrypoint-initdb.d
POSTGRES_FRONTEND_IP=172.19.140.19
POSTGRES_BACKEND_IP=172.19.150.19

### POSTGRES-POSTGIS ##############################################

POSTGIS_CONTAINER_NAME=postgres
POSTGIS_HOSTNAME=postgres
POSTGIS_VERSION=latest
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false
POSTGIS_FRONTEND_IP=172.19.140.20
POSTGIS_BACKEND_IP=172.19.150.20

### PGADMIN #################################################

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=373045134@qq.com
PGADMIN_DEFAULT_PASSWORD=zz123456?
# use this address http://ip6-localhost:5050
PGADMIN_HOST_PORT=5050
PGADMIN_FRONTEND_IP=172.19.140.21
PGADMIN_BACKEND_IP=172.19.150.21

### NGINX #################################################

NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=../nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=../nginx/ssl/
NGINX_FRONTEND_IP=172.19.140.22
NGINX_BACKEND_IP=172.19.150.22

### APACHE ################################################

APACHE_CONTAINER_NAME=apache
APACHE_HOSTNAME=apache
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_SITES_PATH=../apache/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_SSL_PATH=../apache/ssl/
APACHE_INSTALL_HTTP2=false
APACHE_FOR_MAC_M1=false
APACHE_FRONTEND_IP=172.19.140.23
APACHE_BACKEND_IP=172.19.150.23

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.3 - 8.2 - 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.3

### Phalcon Version ###########################################

# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 5.0.0+
PHALCON_VERSION=5.0.0

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=docker-env

### PHP USE LEGACY OPENSSL ################################

# Since OpenSSL 3 some ciphers are not available
PHP_LEGACY_OPENSSL=false

### PHP DOWNGRADEOPENSSL TLS AND SECLEVEL #################

PHP_DOWNGRADE_OPENSSL_TLS_AND_SECLEVEL=false

# Accepted values: 1.2 - 1.1 - 1.0
PHP_DOWNGRADE_OPENSSL_TLS_VERSION=1.2

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### PHP_FPM ###############################################

PHP_FPM_CONTAINER_NAME=php-fpm
PHP_FPM_HOSTNAME=php-fpm
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_BZ2=false
PHP_FPM_INSTALL_ENCHANT=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_GNUPG=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_INSTALL_PHPDBG=false
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_ZMQ=false
PHP_FPM_INSTALL_GEARMAN=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_FAKETIME=false
PHP_FPM_INSTALL_IONCUBE=false # PHP 8.2 is not supported yet.
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_FAKETIME=-0
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_CACHETOOL=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_WKHTMLTOPDF_VERSION=0.12.6.1-3
PHP_FPM_INSTALL_XLSWRITER=false
PHP_FPM_INSTALL_PHPDECIMAL=false
PHP_FPM_INSTALL_ZOOKEEPER=false
PHP_FPM_INSTALL_SSDB=false
PHP_FPM_INSTALL_TRADER=false
PHP_FPM_FFMPEG=false
PHP_FPM_AUDIOWAVEFORM=false
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8"
PHP_FPM_INSTALL_DOCKER_CLIENT=false
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_XDEBUG_PORT=9000
PHP_FPM_INSTALL_EVENT=false
PHP_FPM_INSTALL_DNSUTILS=true
PHP_FPM_INSTALL_POPPLER_UTILS=false

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

PHP_FPM_FRONTEND_IP=172.19.140.24
PHP_FPM_BACKEND_IP=172.19.150.24

PHP_FPM_INIT_PATH_HOST=../php-fpm
### PHP_FPM_NEW_RELIC #####################################

PHP_FPM_NEW_RELIC=false
PHP_FPM_NEW_RELIC_KEY=0000
PHP_FPM_NEW_RELIC_APP_NAME=app_name

### PHP MY ADMIN ##########################################

PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_FRONTEND_IP=172.19.140.25
PMA_BACKEND_IP=172.19.150.25

### Docker In Docker ##############################################

DIND_CONTAINER_NAME=phpmyadmin
DIND_HOSTNAME=phpmyadmin
DIND_HOST_CERT_CLIENT_PATH=phpmyadmin
DIND_FRONTEND_IP=172.19.140.26
DIND_BACKEND_IP=172.19.150.26

### MONGODB ###############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_FRONTEND_IP=172.19.140.27
MONGO_BACKEND_IP=172.19.150.27

### RABBITMQ ##############################################

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_VERSION=latest
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674
RABBITMQ_CONF_PATH_HOST=../rabbitmq/etc
RABBITMQ_DEFAULT_USER=zaizai
RABBITMQ_DEFAULT_PASS=zz123456?
RABBITMQ_NODENAME="rabbit-m1"
RABBITMQ_FRONTEND_IP=172.19.140.28
RABBITMQ_BACKEND_IP=172.19.150.28

### SOKETI ##################################################

SOKETI_CONTAINER_NAME=soketi
SOKETI_HOSTNAME=soketi
SOKETI_VERSION=latest
SOKETI_HOST_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_PATH_HOST=../soketi
SOKETI_FRONTEND_IP=172.19.140.29
SOKETI_BACKEND_IP=172.19.150.29

### DOCKERREGISTRY ###############################################
DOCKER_REGISTRY_CONTAINER_NAME=docker-registry
DOCKER_REGISTRY_HOSTNAME=docker-registry
DOCKER_REGISTRY_VERSION=latest
DOCKER_REGISTRY_HOST_PORT=5000
DOCKER_REGISTRY_FRONTEND_IP=172.19.140.30
DOCKER_REGISTRY_BACKEND_IP=172.19.150.30

### DOCKERWEBUI ###############################################

DOCKER_WEBUI_CONTAINER_NAME=docker-web-ui
DOCKER_WEBUI_HOSTNAME=docker-web-ui
DOCKER_WEBUI_REGISTRY_HOST=docker-registry
DOCKER_WEBUI_REGISTRY_PORT=5000
# if have use https proxy please set to 1
DOCKER_REGISTRY_USE_SSL=0
DOCKER_REGISTRY_BROWSE_ONLY=false
DOCKER_WEBUI_HOST_PORT=8754
DOCKER_WEBUI_FRONTEND_IP=172.19.140.31
DOCKER_WEBUI_BACKEND_IP=172.19.150.31

### CADDY #################################################

CADDY_CONTAINER_NAME=caddy
CADDY_HOSTNAME=caddy
CADDY_VERSION=latest
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_PATH_HOST=../caddy
CADDY_FRONTEND_IP=172.19.140.32
CADDY_BACKEND_IP=172.19.150.32










### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### MINIO #################################################

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=laradock
MINIO_ROOT_PASSWORD=laradock



### JUPYTERHUB ###############################################

JUPYTERHUB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_HOST=postgres
JUPYTERHUB_POSTGRES_USER=laradock_jupyterhub
JUPYTERHUB_POSTGRES_PASSWORD=laradock_jupyterhub
JUPYTERHUB_POSTGRES_DB=laradock_jupyterhub
JUPYTERHUB_PORT=9991
JUPYTERHUB_OAUTH_CALLBACK_URL=http://laradock:9991/hub/oauth_callback
JUPYTERHUB_OAUTH_CLIENT_ID={GITHUB_CLIENT_ID}
JUPYTERHUB_OAUTH_CLIENT_SECRET={GITHUB_CLIENT_SECRET}
JUPYTERHUB_CUSTOM_CONFIG=./jupyterhub/jupyterhub_config.py
JUPYTERHUB_USER_DATA=/jupyterhub
JUPYTERHUB_USER_LIST=./jupyterhub/userlist
JUPYTERHUB_ENABLE_NVIDIA=false

### IPYTHON ##################################################

LARADOCK_IPYTHON_CONTROLLER_IP=127.0.0.1

### REDISWEBUI #########################################

REDIS_WEBUI_USERNAME=laradock
REDIS_WEBUI_PASSWORD=laradock
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### MONGOWEBUI ###############################################

MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false

### SONARQUBE ################################################
## docker-compose up -d sonarqube
## (If you encounter a database error)
## docker-compose exec --user=root postgres
## source docker-entrypoint-initdb.d/init_sonarqube_db.sh
## (If you encounter logs error)
## docker-compose run --user=root --rm sonarqube chown sonarqube:sonarqube /opt/sonarqube/logs

SONARQUBE_HOSTNAME=sonar.example.com
SONARQUBE_PORT=9000
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass