### 系统设置 #################################################
TZ=Asia/Shanghai

### CADDY #################################################
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_DATA_PATH=./data
CADDY_LOG_PATH=./logs
CADDY_SSL_PATH=./caddy/ssl
CADDY_ETC_PATH=./caddy/etc
CADDY_CONFIG_PATH=./caddy/config

CADDY_IP=172.19.0.21