####系统设置
TZ=Asia/Shanghai

####nsqlookupd1配置
NSQ_LOOKUP_TCP_PORT_1=4160
NSQ_LOOKUP_HTTP_PORT_1=4161
NSQ_LOOKUP_COMMAND_1="/nsqlookupd -broadcast-address=nsqlookupd1 -http-address=0.0.0.0:4161 -tcp-address=0.0.0.0:4160"

####nsqlookupd2配置
NSQ_LOOKUP_TCP_PORT_2=5160
NSQ_LOOKUP_HTTP_PORT_2=5161
NSQ_LOOKUP_COMMAND_2="/nsqlookupd -broadcast-address=nsqlookupd2 -http-address=0.0.0.0:5161 -tcp-address=0.0.0.0:5160"


####NSQ1配置
NSQ_COMMAND_1="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:4150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:4151"
NSQ_TCP_PORT_1=4150
NSQ_HTTP_PORT_1=4151

####NSQ2配置
NSQ_COMMAND_2="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:5150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:5151"
NSQ_TCP_PORT_2=5150
NSQ_HTTP_PORT_2=5151


####NSQ3配置
NSQ_COMMAND_3="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:6150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:6151"
NSQ_TCP_PORT_3=6150
NSQ_HTTP_PORT_3=6151


####NSQADMIN配置
NSQ_ADMIN_HTTP_PORT=4171
NSQ_ADMIN_COMMAND="/nsqadmin --lookupd-http-address=nsqlookupd1:4161 --lookupd-http-address=nsqlookupd2:5161"