###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/redis-sentinel

# log storage path on your machine.
LOG_PATH_HOST=../logs/redis-sentinel

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-redis-sentinel

### REDIS #################################################

REDIS_VERSION=7.2-rc
REDIS_HOST_PATH=./
REDIS_PASSWORD=123456
REDIS_COMMON_ARGS="--requirepass 123456  --masterauth 123456 --slave-announce-ip 172.19.200.1"
REDIS_REPLICAOF="--replicaof 172.19.140.160 6379"

### REDIS NODE1 [master] #################################################

REDIS_CONTAINER_NAME_NODE1=redis1
REDIS_HOSTNAME_NODE1=redis1
REDIS_HOST_PATH_NODE1=./redis1
REDIS_HOST_PORT_NODE1=16379
REDIS_FRONTEND_IP_NODE1=172.19.140.160
REDIS_BACKEND_IP_NODE1=172.19.150.160

### REDIS NODE2 [slave 1] #################################################

REDIS_CONTAINER_NAME_NODE2=redis2
REDIS_HOSTNAME_NODE2=redis2
REDIS_HOST_PATH_NODE2=./redis2
REDIS_HOST_PORT_NODE2=16380
REDIS_FRONTEND_IP_NODE2=172.19.140.161
REDIS_BACKEND_IP_NODE2=172.19.150.161

### REDIS NODE3 [slave 2] #################################################

REDIS_CONTAINER_NAME_NODE3=redis3
REDIS_HOSTNAME_NODE3=redis3
REDIS_HOST_PATH_NODE3=./redis3
REDIS_HOST_PORT_NODE3=16381
REDIS_FRONTEND_IP_NODE3=172.19.140.162
REDIS_BACKEND_IP_NODE3=172.19.150.162

### REDIS NODE4 [slave 3] #################################################

REDIS_CONTAINER_NAME_NODE4=redis4
REDIS_HOSTNAME_NODE4=redis4
REDIS_HOST_PATH_NODE4=./redis4
REDIS_HOST_PORT_NODE4=16382
REDIS_FRONTEND_IP_NODE4=172.19.140.163
REDIS_BACKEND_IP_NODE4=172.19.150.163

### Redis Sentinel 1 #################################################

REDIS_CONTAINER_NAME_SENTINEL1=sentinel1
REDIS_HOSTNAME_SENTINEL1=sentinel1
REDIS_HOST_PATH_SENTINEL1=./sentinel1
REDIS_HOST_PORT_SENTINEL1=16383
REDIS_FRONTEND_IP_SENTINEL1=172.19.140.164
REDIS_BACKEND_IP_SENTINEL1=172.19.150.164

### Redis Sentinel 2 #################################################

REDIS_CONTAINER_NAME_SENTINEL2=sentinel2
REDIS_HOSTNAME_SENTINEL2=sentinel2
REDIS_HOST_PATH_SENTINEL2=./sentinel2
REDIS_HOST_PORT_SENTINEL2=16384
REDIS_FRONTEND_IP_SENTINEL2=172.19.140.165
REDIS_BACKEND_IP_SENTINEL2=172.19.150.165

### Redis Sentinel 3 #################################################

REDIS_CONTAINER_NAME_SENTINEL3=sentinel3
REDIS_HOSTNAME_SENTINEL3=sentinel3
REDIS_HOST_PATH_SENTINEL3=./sentinel3
REDIS_HOST_PORT_SENTINEL3=16385
REDIS_FRONTEND_IP_SENTINEL3=172.19.140.166
REDIS_BACKEND_IP_SENTINEL3=172.19.150.166