### 系统设置 #################################################
TZ=Asia/Shanghai

### ZOOKEEPER配置 #################################################
ZOOKEEPER_VERSION=latest
ZOOKEEPER_ID=1
ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_PORT=2181
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
ZOOKEEPER_SERVERS="server.1=zookeeper:2888:3888"
ZOOKEEPER_IP=172.19.0.13
ZOOKEEPER_DATA_PATH=./data
ZOOKEEPER_DATALOG_PATH=./datalog
