#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径


<IfDefine !GAUSSDOCUMENTROOT>
  Define GAUSSDOCUMENTROOT /var/www/Gauss/source/App
</IfDefine>
#Agent
<VirtualHost *:80>
    ServerName gauss.agent.com
    DocumentRoot "${GAUSSDOCUMENTROOT}/Agent/htdocs"
    ErrorLog "${MYLOGPATH}/gauss_agent.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/gauss_agent.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${GAUSSDOCUMENTROOT}/Agent/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Admin
<VirtualHost *:80>
    ServerName gauss.admin.com
    DocumentRoot "${GAUSSDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/gauss_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/gauss_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${GAUSSDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Client
<VirtualHost *:80>
    ServerName gauss.client.com
    DocumentRoot "${GAUSSDOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/gauss_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/gauss_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${GAUSSDOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

