#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径


<IfDefine !HAVASUDOCUMENTROOT>
  Define HAVASUDOCUMENTROOT /var/www/Havasu/source/App
</IfDefine>
#Admin
<VirtualHost *:80>
    ServerName havasu.agent.com
    DocumentRoot "${HAVASUDOCUMENTROOT}/Agent/htdocs"
    ErrorLog "${MYLOGPATH}/havasu_agent.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/havasu_agent.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${HAVASUDOCUMENTROOT}/Agent/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

