#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径


<IfDefine !LEGIONDOCUMENTROOT>
  Define LEGIONDOCUMENTROOT /var/www/Legion/source/App
</IfDefine>
#Admin
<VirtualHost *:80>
    ServerName legion.admin.com
    DocumentRoot "${LEGIONDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/legion_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/legion_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${LEGIONDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Agent
<VirtualHost *:80>
    ServerName legion.agent.com
    DocumentRoot "${LEGIONDOCUMENTROOT}/Agent/htdocs"
    ErrorLog "${MYLOGPATH}/legion_agent.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/legion_agent.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${LEGIONDOCUMENTROOT}/Agent/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Api
<VirtualHost *:80>
    ServerName legion.api.com
    DocumentRoot "${LEGIONDOCUMENTROOT}/Api/htdocs"
    ErrorLog "${MYLOGPATH}/legion_api.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/legion_api.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${LEGIONDOCUMENTROOT}/Api/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Clientapi
<VirtualHost *:80>
    ServerName legion.client.com
    DocumentRoot "${LEGIONDOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/legion_client_api.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/legion_client_api.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${LEGIONDOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
