####系统配置
TZ=Asia/Shanghai

####pulsar配置
PULSAR_VERSION=latest


####pulsar1配置
PULSAR_NAME_1=pulsar1




####pulsar2配置
PULSAR_NAME_2=pulsar2




####pulsar3配置
PULSAR_NAME_3=pulsar3



####zoo1配置
ZOOKEEPER_NAME_1=zoo1

####bookeeper1配置
BOOKEEPER_NAME_1=bookeeper1