####系统设置
TZ=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=xulei
MYSQL_PASSWORD=xl123456?
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xl123456?
MYSQL_ENTRYPOINT_INITDB=docker-entrypoint-initdb.d

##########主从复制使用的账号密码##############################
REPLICATION_ACCOUNT_NAME=replica
REPLICATION_PASSWD=xl123456?

#####MYSQL MASTER1#########################################
MASTER_PORT_1=3306
MYSQL_MASTER_1_IP=172.19.0.20
#####MYSQL SLAVE1#########################################
SLAVE_PORT_1=3307
MYSQL_SLAVE_1_IP=172.19.0.21
#####MYSQL SLAVE2#########################################
SLAVE_PORT_2=3308
MYSQL_SLAVE_2_IP=172.19.0.22