### 系统设置 ##############################################
TZ=Asia/Shanghai

### ELK Stack ##################################################
ELK_VERSION=8.7.1

### ELASTICSEARCH ########################################
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_PATH=./elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ES_JAVA_OPTS="-Xmx256m -Xms256m"

ELASTICSEARCH_IP=172.19.2.11

### LOGSTASH ################################################
LS_JAVA_OPTS="-Xmx256m -Xms256m"

LOGSTASH_IP=172.19.2.12

### KIBANA ################################################
KIBANA_HOSTNAME=kibana
KIBANA_HTTP_PORT=5601
KIBANA_PATH=./kibana
#KIBANA_USERNAME=kibana_system
#KIBANA_PASSWORD=changeme
#my-token,此方式用来替换常规账号密码方式认证
KIBANA_SERVICE_ACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL215LXRva2VuOm95NXpaMl80UlRpcUhwYjduSmswaEE

KIBANA_IP=172.19.2.13