server {
  listen 80;
  listen [::]:80;

  server_name carjio.admin.cn carjio.admin.com;
  root /var/www/carjio/source/App/Admin/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/carjio.access.log;
  error_log /var/log/nginx/carjio.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name carjio.h5.cn carjio.h5.com;
  root /var/www/carjio/source/App/H5/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/carjio.access.log;
  error_log /var/log/nginx/carjio.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}