server {
  listen 80;
  listen [::]:80;


  server_name holy.com;
  root /var/www/mywork;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/holy.access.log;
  error_log /var/log/nginx/holy.error.log;

  location / {
         autoindex on;
         autoindex_exact_size on;
         autoindex_localtime on;
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
