server {
  listen 80;
  listen [::]:80;


  server_name dev.ktv.com;
  root /var/www/putaoktv-operating-manage/public;
  index index.php index.html index.htm;  
  charset utf-8;
  access_log /var/log/nginx/dev.ktv.com.access.log;
  error_log /var/log/nginx/dev.ktv.com.error.log;
  
 # location / {
 #    try_files $uri $uri/ /index.php$is_args$args;
 # }

  location / {       
     if (!-e $request_filename) {
         rewrite  ^(.*)$  /index.php?s=/$1  last;
          break;
      }
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      #支持pathinfo
      fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
      fastcgi_param  PATH_INFO  $fastcgi_path_info;
      fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
      
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

