####系统设置
TZ=Asia/Shanghai
CHANGE_SOURCE=true

################################
LANP_56_APACHE2_IP=172.19.1.41
LANP_56_MYSQL_IP=172.19.1.42
LANP_56_REDIS_IP=172.19.1.43

### 代码路径 ###############################################
APP_CODE_PATH_HOST=/Users/xulei/jungle/phpworkspace
APP_CODE_PATH_CONTAINER=/var/www:cached

### APACHE2 ##############################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./apache2/logs
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm-56
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_SSL_PATH=./apache2/ssl/
APACHE_INSTALL_HTTP2=false

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=xulei
MYSQL_PASSWORD=xl123456?
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xl123456?
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################
REDIS_PORT=6379
REDIS_VERSION=6.2.6