inter.broker.listener.name=INSIDE
advertised.listeners=INSIDE://kafka3:9092,OUTSIDE://127.0.0.1:19094
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
broker.id=3
listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:19094
zookeeper.connect=zookeeper1:2181,zookeeper1:2181,zookeeper1:2181
log.dirs=/var/lib/kafka/data
