####系统设置
TZ=Asia/Shanghai

####nsqlookupd1配置
NSQ_LOOKUP_TCP_PORT_1=4160
NSQ_LOOKUP_HTTP_PORT_1=4161
NSQ_LOOKUP_COMMAND_1="/nsqlookupd -broadcast-address=nsqlookupd1 -http-address=0.0.0.0:4161 -tcp-address=0.0.0.0:4160"


####NSQ1配置
#mac local程序想链接容器的话，此处的IP地址写公网IP即可
NSQ_COMMAND_1="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 -tcp-address=0.0.0.0:4150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:4151"
NSQ_TCP_PORT_1=4150
NSQ_HTTP_PORT_1=4151

####NSQADMIN配置
NSQ_ADMIN_HTTP_PORT=4171
NSQ_ADMIN_COMMAND="/nsqadmin --lookupd-http-address=nsqlookupd1:4161"