###master-async模式配置
brokerClusterName=DefaultCluster
brokerName=broker1
brokerId=0
brokerRole=ASYNC_MASTER
####普通配置
deleteWhen=04
fileReservedTime=48
flushDiskType=ASYNC_FLUSH
brokerIP1=192.168.3.123
autoCreateTopicEnable=true