### 系统设置 ##############################################
TZ=Asia/Shanghai

#### Go ##############################################

# 本机go代码目录
APP_CODE_PATH=/Users/xulei/jungle/golangworkspace/
APP_CODE_PATH_CONTAINER=/go/src/project:cached

GOLANG_VERSION=1.20
GOLANG_IP=172.19.0.34