####系统设置
TZ=Asia/Shanghai

### MEMCACHED #############################################

MEMCACHED_HOST_PORT_1=11211
MEMCACHED_HOST_PORT_2=11212
MEMCACHED_HOST_PORT_3=11213

MEMCACHED_1_IP=172.19.0.30
MEMCACHED_2_IP=172.19.0.31
MEMCACHED_3_IP=172.19.0.32



