###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/zookeeper-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/zookeeper-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-zookeeper-cluster

### ZOOKEEPER #################################################

ZOOKEEPER_VERSION=latest
ZOOKEEPER_SERVERS="server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181"
ZOOKEEPER_HOST_PATH=./zookeeper

### ZOOKEEPER1 #################################################
ZOOKEEPER_HOSTNAME_NODE1=zoo1
ZOOKEEPER_CONTAINER_NAME_NODE1=zoo1
ZOOKEEPER_NAME_NODE1=zoo1
ZOOKEEPER_HOST_PORT_NODE1=12181
ZOOKEEPER_ID_NODE1=1
ZOOKEEPER_FRONTEND_IP_NODE1=172.19.140.150
ZOOKEEPER_BACKEND_IP_NODE1=172.19.150.150

### ZOOKEEPER2 #################################################

ZOOKEEPER_HOSTNAME_NODE2=zoo2
ZOOKEEPER_CONTAINER_NAME_NODE2=zoo2
ZOOKEEPER_NAME_NODE2=zoo2
ZOOKEEPER_HOST_PORT_NODE2=12182
ZOOKEEPER_ID_NODE2=2
ZOOKEEPER_FRONTEND_IP_NODE2=172.19.140.151
ZOOKEEPER_BACKEND_IP_NODE2=172.19.150.151

### ZOOKEEPER3 #################################################

ZOOKEEPER_HOSTNAME_NODE3=zoo3
ZOOKEEPER_CONTAINER_NAME_NODE3=zoo3
ZOOKEEPER_NAME_NODE3=zoo3
ZOOKEEPER_HOST_PORT_NODE3=12183
ZOOKEEPER_ID_NODE3=3
ZOOKEEPER_FRONTEND_IP_NODE3=172.19.140.152
ZOOKEEPER_BACKEND_IP_NODE3=172.19.150.152

### ZOONAVIGATOR #################################################

ZOONAVIGATOR_HOSTNAME=zoonavigator
ZOONAVIGATOR_CONTAINER_NAME=zoonavigator
ZOONAVIGATOR_HOST_PATH=./zoonavigator
ZOONAVIGATOR_VERSION=latest
ZOONAVIGATOR_HOST_PORT=9000 
ZOONAVIGATOR_CONNECTION_LOCALZK_NAME = Local ZooKeeper
ZOONAVIGATOR_CONNECTION_LOCALZK_CONN = "172.19.140.150:2181,172.19.140.151:2181,172.19.140.152:2181"
ZOONAVIGATOR_FRONTEND_IP=172.19.140.153
ZOONAVIGATOR_BACKEND_IP=172.19.150.153
