### 系统设置 ##############################################
TZ=Asia/Shanghai

### ROCKETMQ ##############################################
ROCKETMQ_VERSION=4.9.4 # 不能写latest,不必深究

### ROCKETMQ BROKER ##############################################
ROCKETMQ_BROKER_CONTAINER_NAME=rocketmq-broker
ROCKETMQ_BROKER_PATH=./broker

ROCKETMQ_BROKER_IP=172.19.3.11

### NAMESERVER ##############################################
NAMESRV_CONTAINER_NAME=rocketmq-namesrv
NAMESRV_PATH=./namesrv
NAMESRV_PORT=9876

ROCKETMQ_NAMESRV_IP=172.19.3.12

### DASHBOARD ##############################################

ROCKETMQ_DASHBOARD_IP=172.19.3.13