####系统设置
TZ=Asia/Shanghai

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

#### php-fpm #################################################
NGINX_STANDALONE_IP=172.19.0.15



