###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/elk

# log storage path on your machine.
LOG_PATH_HOST=../logs/elk

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-elk

### ELK #################################################


### ELASTICSEARCH #################################################
ELK_VERSION=8.7.1
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_PATH=./elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ES_JAVA_OPTS="-Xmx256m -Xms256m"


### LOGSTASH ################################################
LS_JAVA_OPTS="-Xmx256m -Xms256m"

LOGSTASH_IP=172.19.2.12


### KIBANA ################################################
KIBANA_HOSTNAME=kibana
KIBANA_HTTP_PORT=5601
KIBANA_PATH=./kibana
#KIBANA_USERNAME=kibana_system
#KIBANA_PASSWORD=changeme
#my-token,此方式用来替换常规账号密码方式认证
KIBANA_SERVICE_ACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL215LXRva2VuOm95NXpaMl80UlRpcUhwYjduSmswaEE

KIBANA_IP=172.19.2.13