####系统设置
TZ=Asia/Shanghai
CHANGE_SOURCE=true

### 代码路径 ###############################################
APP_CODE_PATH_HOST=/Users/xulei/jungle/phpworkspace
APP_CODE_PATH_CONTAINER=/var/www:cached
APACHE2_IP=172.19.0.5
NGINX_IP=172.19.0.10
MYSQL_IP=172.19.0.8

### APACHE2 ##############################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./apache2/logs
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_SSL_PATH=./apache2/ssl/
APACHE_INSTALL_HTTP2=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=xulei
MYSQL_PASSWORD=xl123456?
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xl123456?
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d