####系统设置
TZ=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=xulei
MYSQL_PASSWORD=xl123456?
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xl123456?
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d





