### 系统设置 #################################################
TZ=Asia/Shanghai

### Redis #################################################
REDIS_VERSION=6.2.6
REDIS_SENTINEL_VERSION=6.2.6

### Redis Master 1#################################################
REDIS_MASTER_1_CONTAINER_NAME=redis-master1
REDIS_MASTER_1_PATH=./master1

REDIS_MASTER_1_IP=172.19.9.21
### Redis Slave 1#################################################
REDIS_SLAVE_1_CONTAINER_NAME=redis-slave1
REDIS_SLAVE_1_PATH=./slave1

REDIS_SLAVE_1_IP=172.19.9.22
### Redis Slave 2#################################################
REDIS_SLAVE_2_CONTAINER_NAME=redis-slave2
REDIS_SLAVE_2_PATH=./slave2

REDIS_SLAVE_2_IP=172.19.9.23
### Redis Slave 3#################################################
REDIS_SLAVE_3_CONTAINER_NAME=redis-slave3
REDIS_SLAVE_3_PATH=./slave3

REDIS_SLAVE_3_IP=172.19.9.24
### Redis Sentinel 1#################################################
REDIS_SENTINEL_1_CONTAINER_NAME=redis-sentinel1
REDIS_SENTINEL_1_PATH=./sentinel1

REDIS_SENTINEL_1_IP=172.19.9.25
### Redis Sentinel 2#################################################
REDIS_SENTINEL_2_CONTAINER_NAME=redis-sentinel2
REDIS_SENTINEL_2_PATH=./sentinel2

REDIS_SENTINEL_2_IP=172.19.9.26
### Redis Sentinel 3#################################################
REDIS_SENTINEL_3_CONTAINER_NAME=redis-sentinel3
REDIS_SENTINEL_3_PATH=./sentinel3

REDIS_SENTINEL_3_IP=172.19.9.27