### 系统设置 ########################################
TZ=Asia/Shanghai

### KAFKA ########################################
KAFKA_VERSION=latest
KAFKA_BROKER_ID=1
KAFKA_CONTAINER_NAME=kraft-kafka
KAFKA_PATH=./kafka
KAFKA_EXTERNAL_PORT=9010

KRAFT_KAFKA_IP=172.19.4.21
