### 系统设置 #################################################
TZ=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=8.0.33
MYSQL_DATABASE=test
MYSQL_USER=zaizai
MYSQL_PASSWORD=zz123456?
MYSQL_HOST_PORT=4306
MYSQL_ROOT_PASSWORD=zz123456?
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_8_IP=172.19.0.14
