#下载特别慢，替换源
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories


####系统设置
TZ=Asia/Shanghai

####ROCKETMQ配置
ROCKETMQ_VERSION=4.9.2-alpine
ROCKETMQ_IMAGE=apacherocketmq/rocketmq

####NAMESERVER
NAMESRV_ADDR=rocketmq-nameserver1:9876
NAMESRV_PORT=9876