### 系统设置 ########################################
TZ=Asia/Shanghai

### KAFKA ########################################
KAFKA_VERSION=latest
KAFKA_BROKER_ID=1
KAFKA_CONTAINER_NAME=kafka
KAFKA_PATH=./kafka
KAFKA_ZOOKEEPER_CONNECT="kafka-zookeeper:2181"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"

KAFKA_IP=172.19.4.11

#### ZOOKEEPER ########################################
ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181
ZOOKEEPER_PATH=./zookeeper
ZOOKEEPER_CONTAINER_NAME=kafka-zookeeper
ZOOKEEPER_SERVERS="server.1=kafka-zookeeper:2888:3888;2181"
ZOOKEEPER_ID=1

KAFKA_ZOOKEEPER_IP=172.19.4.12

### KAFKA-EFAK ########################################
KAFKA_EFAK_VERSION=3.0.1
KAFKA_EFAK_PATH=./kafka-eagle

KAFKA_EFAK_IP=172.19.4.13
