####系统设置
TZ=Asia/Shanghai
CHANGE_SOURCE=true

################################
LANP_74_NGINX_IP=172.19.0.51
LANP_74_MYSQL_IP=172.19.0.52

### 代码路径 ###############################################
APP_CODE_PATH_HOST=/Users/xulei/jungle/phpworkspace
APP_CODE_PATH_CONTAINER=/var/www:cached

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm-74
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=xulei
MYSQL_PASSWORD=xl123456?
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xl123456?
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d