### 系统设置 #################################################
TZ=Asia/Shanghai

### NSQLOOKUPD #################################################
NSQ_LOOKUP_TCP_PORT=4160
NSQ_LOOKUP_HTTP_PORT=4161
NSQ_LOOKUP_COMMAND="/nsqlookupd -broadcast-address=nsqlookupd -http-address=0.0.0.0:4161 -tcp-address=0.0.0.0:4160"
NSQLOOKUPD_IP=172.19.0.28

### NSQ #################################################
#mac local程序想链接容器的话，此处的IP地址写公网IP即可
NSQ_COMMAND="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd:4160 -tcp-address=0.0.0.0:4150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:4151"
NSQ_TCP_PORT=4150
NSQ_HTTP_PORT=4151
NSQ_DATA_PATH=./data
NSQ_IP=172.19.0.27

### NSQADMIN #################################################
NSQ_ADMIN_HTTP_PORT=4171
NSQ_ADMIN_COMMAND="/nsqadmin --lookupd-http-address=nsqlookupd:4161"
NSQLADMIN_IP=172.19.0.29