###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/dtm

# log storage path on your machine.
LOG_PATH_HOST=../logs/dtm

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-dtm

### DTM ########################################
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790
DTM_IP=172.19.0.38