#master-async模式配置
brokerClusterName=DefaultCluster
brokerName=broker-m1
brokerId=0
brokerRole=SYNC_MASTER
####普通配置
deleteWhen=04
fileReservedTime=48
flushDiskType=ASYNC_FLUSH
autoCreateTopicEnable=true